<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>small-spring-tao</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>
        <module>small-spring-step1</module>
        <module>small-spring-step2</module>
        <module>small-spring-step3</module>
        <module>small-spring-step4</module>
        <module>small-spring-step5</module>
        <module>small-spring-step6</module>
        <module>small-spring-step7</module>
        <module>small-spring-step8</module>
        <module>small-spring-step9</module>
        <module>small-spring-step10</module>
    </modules>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

</project>